{
  "mongoose": {
    "uri": "mongodb://localhost/devicedesk",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "ZR!aCmDnE:PS.Q86",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}